# sonar-project.properties
sonar.projectKey=Exam-Planner
sonar.projectName=Exam Planner
sonar.projectVersion=1.0
sonar.login=sqp_cce67c662fa0a77cddcc29f97daaf11fb1af4d23
sonar.host.url=http://localhost:9000

# Codul surs? ?i testele
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Excluderi
sonar.exclusions=**/venv/**,**/__pycache__/**,**/migrations/**

# Pylint
sonar.python.pylint.reportPath=reports/pylint-report.json

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

